<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z89-j3-lcm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppBanco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LOGIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SgY-kc-C1A">
                                <rect key="frame" x="100" y="114" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuc-pj-BPz">
                                <rect key="frame" x="100" y="152" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cA-e4-6kh">
                                <rect key="frame" x="100" y="233" width="175" height="30"/>
                                <state key="normal" title="Acessar"/>
                                <connections>
                                    <action selector="acessarSistema:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3lX-eB-BJ5"/>
                                    <segue destination="s9F-rd-aqO" kind="show" id="GaG-6I-lfQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2cA-e4-6kh" secondAttribute="trailing" constant="100" id="89w-JK-Pmv"/>
                            <constraint firstItem="SgY-kc-C1A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Khe-Jl-twa"/>
                            <constraint firstItem="2cA-e4-6kh" firstAttribute="top" secondItem="yuc-pj-BPz" secondAttribute="bottom" constant="51" id="UgU-3x-KXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SgY-kc-C1A" secondAttribute="trailing" constant="100" id="Wv6-ZM-D56"/>
                            <constraint firstItem="2cA-e4-6kh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="bfG-I0-NAP"/>
                            <constraint firstItem="SgY-kc-C1A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="diQ-KE-dzu"/>
                            <constraint firstItem="yuc-pj-BPz" firstAttribute="top" secondItem="SgY-kc-C1A" secondAttribute="bottom" constant="8" id="gKt-WG-wDe"/>
                            <constraint firstItem="yuc-pj-BPz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="qhy-uB-23V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yuc-pj-BPz" secondAttribute="trailing" constant="100" id="rek-eg-ZP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bxn-nl-sEb"/>
                    <connections>
                        <outlet property="textLogin" destination="SgY-kc-C1A" id="xXT-5V-2dd"/>
                        <outlet property="textPassword" destination="yuc-pj-BPz" id="qXx-MS-7SL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.85869565217399" y="130.43478260869566"/>
        </scene>
        <!--Conta Corrente-->
        <scene sceneID="5x2-LW-Xfq">
            <objects>
                <tableViewController id="s9F-rd-aqO" customClass="TransacoesTableViewController" customModule="AppBanco" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="91G-W0-4Vc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="htB-Cs-IdS" detailTextLabel="Zzj-Iw-i8W" style="IBUITableViewCellStyleValue1" id="dHo-3a-rRK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dHo-3a-rRK" id="Ixx-i1-qtG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="htB-Cs-IdS">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zzj-Iw-i8W">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s9F-rd-aqO" id="yVh-Po-Y2w"/>
                            <outlet property="delegate" destination="s9F-rd-aqO" id="Xeu-Ha-1lZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Conta Corrente" id="WfL-CV-1P5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Iuw-Rr-Kqs">
                            <connections>
                                <segue destination="T5V-MH-yik" kind="show" id="VDG-ot-aje"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableTransacoes" destination="91G-W0-4Vc" id="irS-Yx-hNm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yge-rO-jG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="133"/>
        </scene>
        <!--Movimento Conta Controller-->
        <scene sceneID="G0p-Z5-wVG">
            <objects>
                <viewController id="T5V-MH-yik" customClass="MovimentoContaController" customModule="AppBanco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2k-3a-tfk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="VALOR" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNB-iz-oeD">
                                <rect key="frame" x="100" y="177.5" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sU-Uw-wsY">
                                <rect key="frame" x="100" y="237.5" width="175" height="30"/>
                                <state key="normal" title="Salvar"/>
                                <connections>
                                    <action selector="btSalvar:" destination="T5V-MH-yik" eventType="touchUpInside" id="O0v-QO-edl"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XzL-fb-qjY">
                                <rect key="frame" x="128" y="114" width="119" height="29"/>
                                <segments>
                                    <segment title="Crédito"/>
                                    <segment title="Débito"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XzL-fb-qjY" firstAttribute="top" secondItem="N9I-5f-Hi0" secondAttribute="top" constant="50" id="0NA-ma-1hH"/>
                            <constraint firstItem="tNB-iz-oeD" firstAttribute="leading" secondItem="N9I-5f-Hi0" secondAttribute="leading" constant="100" id="2hy-mW-OW9"/>
                            <constraint firstItem="5sU-Uw-wsY" firstAttribute="top" secondItem="tNB-iz-oeD" secondAttribute="bottom" constant="30" id="TXK-WL-BAh"/>
                            <constraint firstItem="XzL-fb-qjY" firstAttribute="centerX" secondItem="N9I-5f-Hi0" secondAttribute="centerX" id="dVa-OC-wRF"/>
                            <constraint firstItem="N9I-5f-Hi0" firstAttribute="trailing" secondItem="5sU-Uw-wsY" secondAttribute="trailing" constant="100" id="jtx-mz-5lQ"/>
                            <constraint firstItem="tNB-iz-oeD" firstAttribute="top" secondItem="XzL-fb-qjY" secondAttribute="bottom" constant="35.5" id="lbp-v1-en6"/>
                            <constraint firstItem="5sU-Uw-wsY" firstAttribute="leading" secondItem="N9I-5f-Hi0" secondAttribute="leading" constant="100" id="v1v-2v-lhj"/>
                            <constraint firstItem="N9I-5f-Hi0" firstAttribute="trailing" secondItem="tNB-iz-oeD" secondAttribute="trailing" constant="100" id="wEj-5s-Jdg"/>
                            <constraint firstItem="XzL-fb-qjY" firstAttribute="centerX" secondItem="N9I-5f-Hi0" secondAttribute="centerX" id="z6F-MR-Ec0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N9I-5f-Hi0"/>
                    </view>
                    <connections>
                        <outlet property="option" destination="XzL-fb-qjY" id="gLV-ww-ND8"/>
                        <outlet property="textValor" destination="tNB-iz-oeD" id="PnM-le-Xzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cG-qu-F39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qy0-Z6-Tk9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z89-j3-lcm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dQQ-jv-yIQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VqK-Lr-25P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXn-q2-L0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="133"/>
        </scene>
    </scenes>
</document>
